<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="../css/index.css">

</head>

<style>
  h1{
    font-size: 2rem;
    color: var(--accent);
  }
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    background: var(--bg-300);
    overflow: hidden;
  }
  body > div {
    display: flex;
    flex-direction: column;
    gap:2rem;
  }
  #animation {
    user-select: none;
    display: grid;
    place-items: center;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards,
      rainbow 4s infinite;
  }

  #header {
    transform: scale(0);
    animation: scaleIn 1s ease-out 0.25s forwards;
    filter: drop-shadow(0 0 10px var(--shadow));
  }
  #Select-Files,
  svg{
    /* opacity: 0; */
    animation:  rainbow 4s infinite,
                fadeIn 2s ease-in-out forwards;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  @keyframes scaleIn {
    to {
      transform: scale(1);
    }
  }

  @keyframes rainbow{
    0%{
      filter: hue-rotate(0deg) drop-shadow(0 0 10px var(--shadow)) ;
    }
    50%{
      filter: hue-rotate(180deg) drop-shadow(0 0 10px var(--shadow)) ;
    }
    100%{
      filter: hue-rotate(360deg) drop-shadow(0 0 10px var(--shadow)) ;
    }
  }

  
</style>
<body>
  <div>
    <div id="animation" >
      <h1 id="header" style="font-size: 7.5rem;margin-block: 1rem;">HACKSAW</h1>
      <span id="subtext" style="color: var(--text-primary);">Select Ritobin_cli.exe to begin using Hacksaw</span>
    </div>
    <div class="Input-Group ">
        <button class="Flex-1 Special-Input" onclick="SelectRitoBin()" id="Select-Files">Select Ritobin_cli.exe</button>
    </div>
  </div>
  
</body> 
<template id="">

</template>
<script>
  const { Prefs } = require('../javascript/utils.js');
  const fs = require('fs');

  function SelectRitoBin() {
    Prefs.RitoBinPath();
    if (fs.existsSync(Prefs.obj.RitoBinPath)) {
      window.location.href = './binsplash.html';
    }
  }
  
</script>
</html>